{
  "name": "backstrok.es",
  "description": "A Web Application, written in Node.js and React, containing a collection of social media questions I've had that I want to answer.",
  "version": "0.0.3",
  "author": "Clint Andrew Hall <clint@clintandrewhall.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/clintandrewhall/backstrok.es"
  },
  "license": "MIT",
  "scripts": {
    "client:build": "yarn --cwd client react-scripts build",
    "client:start": "yarn --cwd client react-scripts start",
    "client:test": "yarn --cwd react-scripts test --env=jsdom",
    "eslint": "eslint",
    "flow": "flow",
    "server:build": "babel src/ -d dist/",
    "server:develop": "nodemon --watch src --exec 'babel-node ./src'",
    "server:start": "yarn server:build && node dist/",
    "start": "concurrently \"yarn server:start\" \"yarn client:start\"",
    "develop": "concurrently \"yarn server:develop\" \"yarn client:start\""
  },
  "dependencies": {
    "concurrently": "^3.6.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-errors": "^3.0.0",
    "express-async-handler": "^1.1.3",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "node-foursquare": "^0.4.3",
    "relative-date": "^1.1.3",
    "request": "^2.87.0",
    "underscore": "^1.9.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.1.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-relay": "^0.0.24",
    "flow-bin": "^0.76.0"
  }
}
