{
  "name": "backstrok.es",
  "description":
    "A Web Application, written in Node.js and React, containing a collection of social media questions I've had that I want to answer.",
  "version": "0.0.3",
  "author": "Clint Andrew Hall <clint@clintandrewhall.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/clintandrewhall/backstrok.es"
  },
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"node start-client\" \"node start-server\""
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1"
  },
  "dependencies": {
    "flow-bin": "^0.63.1",
    "react": "^16.2.0"
  }
}
